
Current Event Number: 950
Approximate total processing time: 5.5 s
Approximate processing time/event: 0.00578339 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |      nu_e_bar |   0 |        -12 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 | 100000.000 | 100000.000 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |  -1 |  -1 |   0.000 |   0.000 |   0.000 |   0.938 |   0.938 | 
|   3 |           O16 |  15 | 1000080160 |   1 |  -1 |  -1 |  -1 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   4 |            W- |   3 |        -24 |   0 |  -1 |   5 |   6 |   0.000 |   0.000 | 100000.000 | 100000.938 | *80.385 | M = 433.192 
|   5 |            e- |   1 |         11 |   4 |  -1 |  -1 |  -1 |   4.860 |  27.328 | 13662.777 | 13662.805 |   0.001 | 
|   6 |      nu_e_bar |   1 |        -12 |   4 |  -1 |  -1 |  -1 |  -4.860 | -27.328 | 86337.207 | 86337.211 |   0.000 | 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |  -0.016 |   0.016 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:       nu_e_bar @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       5.90085e-36 cm^2  | dsig(Ev;{K_s})/dK   =     8.49500e-34 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = -12 (nu_e_bar)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E = 100000.000000, Px =     0.000000, Py =     0.000000, Pz = 100000.000000)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.938272, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : PhotonRES
[-] [Kinematics]
 |-->  *Running* Normalized variable n1 = -0.726744
 |-->  *Running* Normalized variable n2 = 0.723450
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : true - Final Lepton PDG-code = 11 (e-)
--------------------------------------------------------------------------------------------------------------


