
******************************************************************************
*                                                                            *
* Fair Academic Use                                                          *
*                                                                            *
* The authors of GENIE endorse the MCNET guidelines for fair academic use:   *
* See http://www.montecarlonet.org/GUIDELINES                                *
*                                                                            *
* Users are invited to consider which GENIE components are important for a   *
* particular analysis and cite them, in addition to the main references.     *
*                                                                            *
******************************************************************************


Any derivative work based on GENIE should cite at least the following:


@Article{Andreopoulos:2009rq,
     author    = "Andreopoulos, C. and others",
     title     = "{The GENIE Neutrino Monte Carlo Generator}",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A614",
     year      = "2010",
     pages     = "87-104",
     eprint    = "0905.2517",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.nima.2009.12.009",
     SLACcitation  = "%%CITATION = 0905.2517;%%"
}


