/*

 Templated functions for the Algorithm class

*/ 

template<class T>                                                                                                         
    bool genie::Algorithm::GetParam( const RgKey & key, T & p, bool is_top_call ) const {


    // loop over the local registries
    // if name found: return

    RgIMapConstIter entry ;
    
    //loop over the vector
    for ( unsigned int i = 0 ; i < fConfVect.size() ; ++i ) {

      const Registry & temp = * fConfVect[i] ;
				   
      if( temp.Exists(key) ) {
        if( temp.ItemIsLocal(key) ) {
          temp.Get(key, p );
          return  true ;
        }
      }

    } // loop over the local registries


    // if own config loop over the local algos calling for the function recursively
    // in this case is_top_call is false 

    if ( fOwnsSubstruc ) {
       
      for( AlgMapIter alg_iter = fOwnedSubAlgMp->begin(); 
        alg_iter != fOwnedSubAlgMp->end(); ++alg_iter) {

        string      alg_key = alg_iter->first;
        Algorithm * alg     = alg_iter->second;

        if(!alg) {
          LOG("Algorithm", pERROR) 
            << "Key: " << alg_key << " points to a null algorithm at local pool";
          continue; 
        }

	if ( alg->GetParam( key, p, false ) ) 
	  return true ;

      } // loop over owned algorithms

    } // if OwnSubstructure
  
    // if not onw subalgo, loop over the local registry in order to look algo and 
    // call for the same function recorsively, is_top_call false

    else {

      AlgFactory * algf = AlgFactory::Instance();
      
      // loop over the local registries
      for ( unsigned int i = 0; i < fConfVect.size() ; ++i ) {

        const Registry & temp_config = * fConfVect[i] ;
        const RgIMap & rgmap = temp_config.GetItemMap();
	
	for( RgIMapConstIter iter = rgmap.begin(); 
             iter != rgmap.end(); ++iter) {

	  RgKey reg_key = iter->first;	  
          RegistryItemI * ri = iter->second;

          if( ri->TypeInfo() == kRgAlg ) {

            LOG("Algorithm", pDEBUG) 
              << "Found sub-algorithm pointed to by " << reg_key;

            RgAlg reg_alg = temp_config.GetAlg(reg_key);
            AlgId id(reg_alg);

	    const Algorithm * temp_alg = algf -> GetAlgorithm( id ) ;
	    if ( temp_alg -> GetParam( key, p, false ) ) 
	      return true ;	    

	  }  // found an algorithm

	} // loop over the entries of the registry
 
      }    // loop over the local registries


    }   // else from own config

    // if name not found and ! is_top_call return false
    if ( ! is_top_call ) return false ;
   

    //crash because no key was found
    // and since this is a top call the key must be found
    
    LOG("Algorithm", pFATAL)
       << "*** Key: " << key
       << " does not exist in pools from algorithm : " << fID.Key() ;

    LOG("Algorithm", pFATAL) << "*** Current Configuration " ;
    LOG("Algorithm", pFATAL) << GetConfig() ;

    gAbortingInErr = true;
    exit(1);

    return false ;   

}

template<class T>                                                                                                         
    bool genie::Algorithm::GetParamDef( const RgKey & name, T & p, const T & def ) const {
    
    if ( GetParam( name, p, false ) ) {
    	return true ;
    }
    
    p = def ;
    return false ;
}

//add the the template specification as in Registry for RegistryItemI?

template<class T>
  int genie::Algorithm::GetParamVect( const std::string & comm_name, std::vector<T> & v,
                                         bool is_top_call ) const {
    

    v.clear() ; 

    int n ;
    std::string n_name = Algorithm::BuildParamVectSizeKey( comm_name ) ; 
    		
    bool found = GetParam( n_name, n, is_top_call ) ;

    if ( ! found ) return 0  ;

    v.resize( n ) ;

    for ( int i = 0; i < n; ++i ) {
  	RgKey temp_key = Algorithm::BuildParamVectKey( comm_name, i ) ; 
  	found = GetParam( temp_key, v[i], is_top_call ) ; 
    }

    return v.size() ;    		            
}

//add the the template specification as in Registry for RegistryItemI?

template<class T>
  int genie::Algorithm::GetParamMat( const std::string & comm_name, TMatrixT<T> & mat,
                                         bool is_top_call ) const {

    mat.Clear() ;

    int n_row = 0, n_col = 0;
    std::string row_name = Algorithm::BuildParamMatRowSizeKey( comm_name ) ;
    std::string col_name = Algorithm::BuildParamMatColSizeKey( comm_name ) ;
    bool found = GetParam( row_name, n_row, is_top_call ) && GetParam( col_name, n_col, is_top_call ) ;
    if ( ! found ) return 0  ;

    mat.ResizeTo( n_row, n_col ) ;

    for ( int i = 0; i < n_row; ++i ) {
      for ( int j = 0; j < n_col; ++j ) {
  	RgKey temp_key = Algorithm::BuildParamMatKey( comm_name, i,  j ) ;
  	found = GetParam( temp_key, mat[i][j], is_top_call ) ;
      }
    }

    return n_row*n_col;
}

template<class T>
  int genie::Algorithm::GetParamMatSym( const std::string & comm_name, TMatrixTSym<T> & mat,
                                         bool is_top_call ) const {

    mat.Clear() ;

    int n_row = 0, n_col = 0;
    std::string row_name = Algorithm::BuildParamMatRowSizeKey( comm_name ) ;
    std::string col_name = Algorithm::BuildParamMatColSizeKey( comm_name ) ;
    bool found = GetParam( row_name, n_row, is_top_call ) && GetParam( col_name, n_col, is_top_call ) ;
    if ( ! found ) return 0  ;
    if (n_row != n_col) return 0;

    // only using n_row to set the symmetry matrix

    mat.ResizeTo( n_row, n_row ) ;

    for ( int i = 0; i < n_row; ++i ) {
      for ( int j = 0; j < n_row; ++j ) {
  	RgKey temp_key = Algorithm::BuildParamMatKey( comm_name, i,  j ) ;
  	found = GetParam( temp_key, mat[i][j], is_top_call ) ;
      }
    }

    return n_row*n_row;
}

