#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# Experimental data from Carrol on pi+Fe TOT x-section
#
# Taken from S.Dytman (inc/hadron_data.inc in fortran INTRANUKE)
# Hadron kinetic energy (KE) in MeV, x-section in millibarns
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# KE  x-section
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   0.     0.
  65.  1795.
  82.  1854.
  99.  1946.
 116.  1935.
 134.  1894.
 152.  1877.
 170.  1832.
 189.  1779.
 207.  1743.
 226.  1677.
 244.  1616.
 263.  1548.
 282.  1494.
 320.  1391.
