#------------------------------------------------------------------
# GENIE Hadronization Tuning Data:
#      Average Multiplicity vs W^2
# Source:
#      [1] D.Zieminska et al., Phys.Rev. D27, 47 (1983)  
#          Charged-particle multiplicity distributions in vn and vp 
#          CC interactions.
#          Fermilab D2-filled 15-foot bubble chamber, a wide-band 
#          v beam produced by 350-GeV/c protons 
#          <Ev> = 50GeV, 1<W<15GeV
#      [2] H.Grassler et al.,Nucl.Phys.B223, 269 (1983) 
#          Multiplicities of 2ary hadrons produced in vp and vbarp 
#          CC interactions
#          Hydrogen bubble chamber BEBC at CERN, wide-band v/vbar 
#          beams generated by 350GeV and 400GeV protons, 
#          Pmuon>3GeV/c, Evis>5GeV, W>3GeV
# Digitizer:
#      Data copied from T.Yang's [1][2] plots digitization files
# Conventions:
#      nu  : 1->neutrino, -1->antineutrino
#      nuc : hit nucleon PDG code
#      tgt : nuclear target A 
#            (0->free nucleon target, 1->unspecified nuclear target)
#      mult: 1->n+, -1->n-, 0->n0, 2->nch, 3->ntot, 
#            for specific particles (p,n,pi0,pi_,pi-) mult=pdgc
#      xfh : 1->xf>0, -1->xf<0, 0->both xh hemispheres 
#
# -----------------------------------------------------------------
# vn all charged current fragments ([1], FIG.7)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0     1.42   0.75  0.00   2    1
  1  2112  0     2.39   0.94  0.00   2    1
  1  2112  0     3.41   1.20  0.00   2    1
  1  2112  0     4.86   1.43  0.00   2    1
  1  2112  0     6.75   1.65  0.00   2    1
  1  2112  0     9.62   1.96  0.00   2    1
  1  2112  0     13.34  2.36  0.00   2    1
  1  2112  0     19.03  2.60  0.00   2    1
  1  2112  0     26.41  2.86  0.00   2    1
  1  2112  0     37.68  3.05  0.00   2    1
  1  2112  0     52.25  3.40  0.12   2    1
  1  2112  0     72.54  3.57  0.12   2    1
  1  2112  0    103.35  3.99  0.18   2    1
  1  2112  0    155.81  4.11  0.18   2    1
# -----------------------------------------------------------------
# vp all charged current fragments ([1], FIG.7)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.50  1.15  0.00   2    1  
  1  2212  0      2.39  1.15  0.00   2    1
  1  2212  0      3.41  1.34  0.00   2    1
  1  2212  0      4.86  1.60  0.00   2    1
  1  2212  0      6.74  1.91  0.00   2    1
  1  2212  0      9.62  2.12  0.00   2    1
  1  2212  0     13.33  2.48  0.00   2    1
  1  2212  0     19.02  2.67  0.00   2    1
  1  2212  0     26.38  3.09  0.00   2    1
  1  2212  0     37.65  3.16  0.00   2    1
  1  2212  0     52.22  3.52  0.14   2    1
  1  2212  0     74.47  3.75  0.12   2    1
  1  2212  0    109.10  4.11  0.16   2    1
  1  2212  0    164.25  4.49  0.30   2    1
# -----------------------------------------------------------------
# vn all charged target fragments ([1], FIG.7)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0      1.46  0.22  0.00   2    -1  
  1  2112  0      2.46  0.39  0.00   2    -1
  1  2112  0      3.50  0.53  0.00   2    -1
  1  2112  0      4.99  0.65  0.00   2    -1
  1  2112  0      6.92  0.82  0.00   2    -1
  1  2112  0      9.86  1.01  0.00   2    -1
  1  2112  0     13.67  1.20  0.00   2    -1
  1  2112  0     18.94  1.42  0.00   2    -1
  1  2112  0     26.96  1.63  0.00   2    -1
  1  2112  0     37.34  1.87  0.09   2    -1
  1  2112  0     51.82  1.97  0.11   2    -1
  1  2112  0     75.66  2.35  0.13   2    -1
  1  2112  0    104.85  2.54  0.19   2    -1
  1  2112  0    153.60  2.69  0.19   2    -1
# -----------------------------------------------------------------
# vp all charged target fragments ([1], FIG.7)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.53  0.83  0.00   2    -1  
  1  2212  0      2.44  1.02  0.00   2    -1
  1  2212  0      3.48  1.02  0.00   2    -1
  1  2212  0      4.96  1.19  0.00   2    -1
  1  2212  0      6.87  1.34  0.00   2    -1
  1  2212  0      9.79  1.55  0.00   2    -1
  1  2212  0     13.56  1.77  0.00   2    -1
  1  2212  0     18.78  2.03  0.00   2    -1
  1  2212  0     26.78  2.08  0.00   2    -1
  1  2212  0     37.03  2.48  0.12   2    -1
  1  2212  0     51.38  2.58  0.11   2    -1
  1  2212  0     73.02  2.94  0.13   2    -1
  1  2212  0    104.01  3.13  0.20   2    -1
  1  2212  0    161.52  3.02  0.25   2    -1
# -----------------------------------------------------------------
# vn negative charged current fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0      1.43  0.00  0.03   -1   1  
  1  2112  0      2.54  0.09  0.07   -1   1  
  1  2112  0      4.16  0.26  0.05   -1   1  
  1  2112  0      6.63  0.43  0.04   -1   1  
  1  2112  0     10.56  0.65  0.03   -1   1  
  1  2112  0     17.30  0.89  0.04   -1   1  
  1  2112  0     27.57  1.12  0.05   -1   1  
  1  2112  0     43.94  1.28  0.05   -1   1  
  1  2112  0     70.02  1.46  0.08   -1   1  
  1  2112  0    108.57  1.73  0.11   -1   1  
  1  2112  0    163.79  1.78  0.15   -1   1  
# -----------------------------------------------------------------
# vn negative charged target fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0      1.43  0.00  0.02   -1   -1  
  1  2112  0      2.54  0.08  0.04   -1   -1  
  1  2112  0      4.16  0.24  0.05   -1   -1  
  1  2112  0      6.63  0.29  0.02   -1   -1  
  1  2112  0     10.56  0.42  0.02   -1   -1  
  1  2112  0     17.30  0.59  0.02   -1   -1  
  1  2112  0     27.57  0.66  0.05   -1   -1  
  1  2112  0     43.94  0.78  0.05   -1   -1  
  1  2112  0     68.13  0.97  0.06   -1   -1  
  1  2112  0    111.59  1.06  0.09   -1   -1  
  1  2112  0    168.34  1.14  0.15   -1   -1  
# -----------------------------------------------------------------
# vn positive charged current fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0      1.47  0.80  0.07   1    1  
  1  2112  0      2.54  0.86  0.07   1    1  
  1  2112  0      4.27  1.12  0.04   1    1  
  1  2112  0      6.81  1.23  0.04   1    1  
  1  2112  0     10.56  1.46  0.04   1    1  
  1  2112  0     17.30  1.71  0.04   1    1  
  1  2112  0     27.57  1.80  0.05   1    1  
  1  2112  0     43.94  2.00  0.06   1    1  
  1  2112  0     68.13  2.14  0.08   1    1  
  1  2112  0    108.57  2.31  0.10   1    1  
  1  2112  0    163.79  2.46  0.14   1    1  
# -----------------------------------------------------------------
# vn positive charged target fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2112  0      1.43  0.21  0.05   1    -1  
  1  2112  0      2.54  0.34  0.07   1    -1  
  1  2112  0      4.16  0.39  0.05   1    -1  
  1  2112  0      6.63  0.50  0.04   1    -1  
  1  2112  0     10.56  0.60  0.04   1    -1  
  1  2112  0     17.30  0.77  0.04   1    -1  
  1  2112  0     27.57  0.98  0.04   1    -1  
  1  2112  0     43.94  1.06  0.06   1    -1  
  1  2112  0     66.29  1.27  0.07   1    -1  
  1  2112  0    111.59  1.51  0.11   1    -1  
  1  2112  0    163.79  1.49  0.15   1    -1  
# -----------------------------------------------------------------
# vp negative charged current fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.55  0.00  0.00   -1   1  
  1  2212  0      2.54  0.04  0.03   -1   1  
  1  2212  0      4.16  0.16  0.05   -1   1  
  1  2212  0      6.63  0.31  0.07   -1   1  
  1  2212  0     10.56  0.53  0.03   -1   1  
  1  2212  0     17.30  0.79  0.05   -1   1  
  1  2212  0     27.57  1.06  0.03   -1   1  
  1  2212  0     43.94  1.22  0.07   -1   1  
  1  2212  0     70.02  1.47  0.08   -1   1  
  1  2212  0    108.57  1.63  0.11   -1   1  
  1  2212  0    173.02  1.94  0.19   -1   1  
# -----------------------------------------------------------------
# vp negative charged target fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.59  0.00  0.02   -1   -1 
  1  2212  0      2.54  0.06  0.06   -1   -1 
  1  2212  0      4.16  0.16  0.06   -1   -1 
  1  2212  0      6.63  0.27  0.05   -1   -1 
  1  2212  0     10.56  0.39  0.02   -1   -1 
  1  2212  0     17.30  0.48  0.02   -1   -1 
  1  2212  0     27.57  0.54  0.05   -1   -1 
  1  2212  0     43.94  0.73  0.06   -1   -1 
  1  2212  0     70.02  0.80  0.09   -1   -1 
  1  2212  0    111.59  1.03  0.11   -1   -1 
  1  2212  0    177.83  0.78  0.16   -1   -1 
# -----------------------------------------------------------------
# vp positive charged current fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.55  1.16  0.08   1    1  
  1  2212  0      2.54  1.15  0.09   1    1  
  1  2212  0      4.16  1.40  0.07   1    1  
  1  2212  0      6.63  1.55  0.07   1    1  
  1  2212  0     10.56  1.69  0.04   1    1  
  1  2212  0     17.30  1.86  0.04   1    1  
  1  2212  0     27.57  2.02  0.06   1    1  
  1  2212  0     42.75  2.13  0.07   1    1  
  1  2212  0     68.13  2.27  0.08   1    1  
  1  2212  0    111.59  2.52  0.11   1    1  
  1  2212  0    173.02  2.68  0.24   1    1  
# -----------------------------------------------------------------
# vp positive charged target fragments ([1], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2      n     dn     mult xfh
  1  2212  0      1.51  0.83  0.07   1    -1  
  1  2212  0      2.54  0.96  0.08   1    -1  
  1  2212  0      4.16  0.94  0.07   1    -1  
  1  2212  0      6.63  1.04  0.04   1    -1  
  1  2212  0     10.56  1.23  0.04   1    -1  
  1  2212  0     16.83  1.44  0.04   1    -1  
  1  2212  0     27.57  1.57  0.07   1    -1  
  1  2212  0     43.94  1.82  0.07   1    -1  
  1  2212  0     68.13  2.02  0.09   1    -1  
  1  2212  0    111.59  2.17  0.13   1    -1  
  1  2212  0    173.02  2.02  0.20   1    -1  
# -----------------------------------------------------------------
# vp pi0 ([2], FIG.8)
# -----------------------------------------------------------------
# nu nuc   tgt  W2     n     dn     mult xfh
  1  2212  0    12.28  1.48  0.12   111  0
  1  2212  0    15.04  1.39  0.13   111  0
  1  2212  0    18.89  1.53  0.14   111  0
  1  2212  0    23.69  1.88  0.14   111  0
  1  2212  0    29.80  1.83  0.15   111  0
  1  2212  0    37.93  1.99  0.16   111  0
  1  2212  0    47.00  2.12  0.16   111  0
  1  2212  0    66.64  2.28  0.13   111  0
  1  2212  0    99.68  2.46  0.18   111  0


