#----------------------------------------------------------------------------
# GENIE Hadronization Tuning Data:
#      Nucleon pT2 distribution
# Source:
#      Derrick et al, PRD17, 1978
# Digitizer:
#      C.Andreopoulos
# Conventions:
#      pT2 : nucleon squared transverse momentum
#      P   : (1/N)dN/dpT2
# Cuts:
#
# ---------------------------------------------------------------------------
# pT2        P         +/-dP  
#
0.03467   0.63581    0.075655
0.11453   0.41798    0.079238
0.19782   0.17737    0.060568
0.31588   0.10939    0.036774
