#------------------------------------------------------------------
# GENIE Hadronization Tuning Data:
#      pi0 / Hadrons Multiplicity Correlations
# Source:    
#      [1] H.Grassler et al.,Nucl.Phys.B223, 269 (1983)
#          Multiplicities of 2ary hadrons produced in vp and vbarp
#          CC interactions
#          Hydrogen bubble chamber BEBC at CERN, wide-band v/vbar
#          beams generated by 350GeV and 400GeV protons,
#          Pmuon>3GeV/c, Evis>5GeV, W>3GeV
# Digitizer:
#      Data copied from T.Yang's [1] plots digitization files
# Conventions:
#      nu     : 1->neutrino, -1->antineutrino
#      nuc    : hit nucleon PDG code
#      W      : min,max - invariant mass kinematical cut
#      <nPi0> : average pi0 multiplicity
#      n      : hadron multiplicity
#      nt     : defines which hadron multiplicity
#                1->n+, -1->n-, 2->nch, 3->ntot,
#                for specific particles (p,pi+,pi-,...) nt=pdgc
#
# -----------------------------------------------------------------
# vp data
# -----------------------------------------------------------------
# nu  nuc    Wmin Wmax  n    <nPi0>  d<nPi0>  nt
  1   2212   3.   4.    0    2.19    0.26     -1
  1   2212   3.   4.    1    1.22    0.16     -1
  1   2212   3.   4.    2    0.73    0.18     -1
  1   2212   4.   5.    0    2.40    0.45     -1
  1   2212   4.   5.    1    1.64    0.26     -1
  1   2212   4.   5.    2    1.41    0.26     -1
  1   2212   4.   5.    3    1.60    0.47     -1
  1   2212   5.   7.    0    1.93    0.32     -1
  1   2212   5.   7.    1    2.12    0.13     -1
  1   2212   5.   7.    2    1.88    0.18     -1
  1   2212   5.   7.    3    1.44    0.26     -1
  1   2212   5.   7.    4    1.84    0.56     -1
  1   2212   7.  10.    0    3.65    0.78     -1
  1   2212   7.  10.    1    2.39    0.27     -1
  1   2212   7.  10.    2    2.20    0.26     -1
  1   2212   7.  10.    3    2.24    0.26     -1
  1   2212   7.  10.    4    2.38    0.41     -1
  1   2212   7.  10.    5    1.76    0.87     -1
  1   2212  10.  14.    0    3.03    1.21     -1
  1   2212  10.  14.    1    2.43    0.42     -1
  1   2212  10.  14.    2    1.99    0.32     -1
  1   2212  10.  14.    3    2.50    0.42     -1
  1   2212  10.  14.    4    3.00    0.47     -1
  1   2212  10.  14.    5    5.66    1.47     -1
