#------------------------------------------------------------------
# GENIE Hadronization Tuning Data:
#      pT^2 Distribution for Charged Hadrons
# Source:
#
#      Data are combined v and vbar data
# Digitizer:
#      Data copied from T.Yang's [1] plots digitization files
# Conventions:
#      x   : pT^2 (GeV^2)
#      y   : (1/N)(dN/dpT^2)
#      Wi  : 0: low  W2 interval (W2 < 50GeV^2)
#            1: high W2 interval (W2 > 50GeV^2)
# -----------------------------------------------------------------
# "Low" W (W^2 < 50GeV^2)
# -----------------------------------------------------------------
# x      y         dy         Wi
  0.050  0.587282  0.         0
  0.150  0.209858  0.         0
  0.224  0.099604  0.         0
  0.347  0.054424  0.         0
  0.446  0.030823  0.         0
  0.568  0.019406  0.         0
  0.666  0.012223  0.         0
  0.764  0.008562  0.         0
  0.862  0.005587  0.         0
  0.960  0.003914  0.         0
  1.082  0.002464  0.         0
  1.156  0.001667  0.000240   0
  1.278  0.001443  0.000200   0
  1.377  0.000709  0.000160   0
  1.473  0.000734  0.000160   0
  1.669  0.000414  0.000095   0
  1.863  0.000372  0.000230   0
  2.058  0.000269  0.000097   0
  2.254  0.000103  0.000040   0
# -----------------------------------------------------------------
# High W (W^2 > 50GeV^2)
# -----------------------------------------------------------------
# x      y         dy
  0.050  0.491949  0.         1
  0.150  0.182132  0.         1
  0.321  0.099433  0.         1
  0.347  0.062709  0.         1
  0.445  0.035516  0.         1
  0.568  0.022360  0.         1
  0.665  0.016228  0.         1
  0.764  0.009866  0.         1
  0.861  0.007963  0.         1
  0.959  0.005578  0.00068    1  
  1.081  0.004500  0.00110    1
  1.179  0.003506  0.00048    1
  1.252  0.002371  0.00046    1
  1.351  0.001442  0.00030    1
  1.472  0.001205  0.00030    1
  1.691  0.001079  0.00026    1
  1.836  0.001077  0.00026    1
  2.057  0.000458  0.00011    1
  2.275  0.000410  0.00014    1
  2.470  0.000267  0.00013    1
  2.860  0.000122  0.00010    1
  3.247  0.000192  0.00010    1
  3.515  0.000120  0.00005    1

