********************************************************************************************************
********************************************************************************************************
**                                                                                                    **
**   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo                                       **
**  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8      NEUTRINO MONTE CARLO GENERATOR   **
** 888            888          8 `88b.    8   888   888                                               **
** 888            888oooo8     8   `88b.  8   888   888oooo8              Version   2.10.4            **
** 888     ooooo  888    "     8     `88b.8   888   888    "                                          **
** `88.    .88'   888       o  8       `888   888   888       o         http://www.genie-mc.org       **
**  `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8                                       **
**                                                                                                    **
**                                                                                                    **
**   Luis Alvarez-Ruso [14], Costas Andreopoulos (*) [6,11], Omar Benhar [10], Flavio Cavanna [5],    **
** Thomas Dealtry [7], Steve Dytman [8], Hugh Gallagher [13], Tomasz Golan [3,9], Robert Hatcher [3], **
**         Yoshinari Hayato [4], Libo Jiang [8], Anselmo Meregaglia [12], Donna Naples [8],           **
**                    Gabriel Perdue [3], Andre Rubbia [2], Mike Whalley [1],                         **
**                              Jeremy Wolcott [13], Julia Yarba [3]                                  **
**                                                                                                    **
**                                      (The GENIE Collaboration)                                     **
**                                                                                                    **
**                                     (1) Durham University, UK                                      **
**                                    (2) ETH Zurich, Switzerland                                     **
**                          (3) Fermi National Accelerator Laboratory, USA                            **
**                    (4) Kamioka Observatory, ICRR, University of Tokyo, Japan                       **
**                             (5) L'Aquila University and INFN, Italy                                **
**                                 (6) University of Liverpool, UK                                    **
**                                    (7) Oxford University, UK                                       **
**                                  (8) Pittsburgh University, USA                                    **
**                                 (9) University of Rochester, USA                                   **
**                           (10) Rome Sapienza University and INFN, Italy                            **
**                            (11) STFC Rutherford Appleton Laboratory UK                             **
**                                   (12) Strasbourg IPHC, France                                     **
**                                    (13) Tufts University, USA                                      **
**                                  (14) Valencia University, Spain                                   **
**                                                                                                    **
**                                                                                                    **
** (*) Corresponding Author: Dr. Costas Andreopoulos  <costas.andreopoulos \at stfc.ac.uk>            **
**      -----------------------------------------------------------------                             **
**     | University of Liverpool  |  STFC Rutherford Appleton Laboratory |                            **
**     | Physics Department       |  Particle Physics Department         |                            **
**     | Oliver Lodge Lab 316     |  Harwell Oxford Campus, R1 2.89      |                            **
**     | Liverpool L69 7ZE, UK    |  Oxfordshire OX11 0QX, UK            |                            **
**     | +44-(0)1517-943201 (tel) |  +44-(0)1235-445091 (tel)            |                            **
**      -----------------------------------------------------------------                             **
**                                                                                                    **
** (c) 2003-2015 GENIE Collaboration                                                                  **
**                                                                                                    **
** This program is free software: you can redistribute it and/or modify it under the terms of         **
** the GNU General Public License as published by the Free Software Foundation, either version 3 of   **
** the License, or any later version.                                                                 **
** This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;          **
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          **
** See the GNU General Public License for more details.                                               **
** You should have received a copy of the GNU General Public License along with this program.         **
** If not, see <http://www.gnu.org/licenses/>.                                                        **
********************************************************************************************************
********************************************************************************************************
