************************************************************************************************
************************************************************************************************
**                                                                                            **
**       mu-                                           @@@@@@  @@@@@@  @    @  @  @@@@@@      **
**          \                                          @       @       @@   @  @  @           **
**           \                                         @   @   @@@@@   @ @  @  @  @@@@@@      **
**            \                   ______ ===> jet      @   @   @       @  @ @  @  @           **
**             \       W+       u/                     @@@@@@  @@@@@@  @    @  @  @@@@@@      **
**              \_ _ _ _ _ _ _ _/                                                             **
**              /               \         @                                                   **
**             /                d\______ @@@            NEUTRINO MONTE CARLO GENERATOR        **
**            /                         @@@@@                                                 **
**           /           u  ____________@@@@@                       v2.7.1                    **
**          /     jet <===               @@@@@@@                                              **
**         /             u  ____________@@@@@                                                 **
**       nu_mu                          @@@@@              http://www.genie-mc.org            ** 
**                                       @@@                                                  **
**                                        @  p                                                **
**                                                                                            **
**                                                                                            **
** (c) 2003-2011 GENIE Collaboration                                                          **
**                                                                                            **
************************************************************************************************
************************************************************************************************


