********************************************************************************************************
********************************************************************************************************
**                                                                                                    **
**   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo                                       **
**  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8      NEUTRINO MONTE CARLO GENERATOR   **
** 888            888          8 `88b.    8   888   888                                               **
** 888            888oooo8     8   `88b.  8   888   888oooo8                 Version 3.0.4            **
** 888     ooooo  888    "     8     `88b.8   888   888    "                                          **
** `88.    .88'   888       o  8       `888   888   888       o         http://www.genie-mc.org       **
**  `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8                                       **
**                                                                                                    **
** (c) 2003-2019 GENIE Collaboration                                                                  **
**                                                                                                    **
********************************************************************************************************
********************************************************************************************************
