********************************************************************************************************
********************************************************************************************************
**                                                                                                    **
**   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo                                       **
**  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8      NEUTRINO MONTE CARLO GENERATOR   **
** 888            888          8 `88b.    8   888   888                                               **
** 888            888oooo8     8   `88b.  8   888   888oooo8              Version 2.12.6              **
** 888     ooooo  888    "     8     `88b.8   888   888    "                                          **
** `88.    .88'   888       o  8       `888   888   888       o         http://www.genie-mc.org       **
**  `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8                                       **
**                                                                                                    **
**                                                                                                    **
**              Luis Alvarez-Ruso [8], Costas Andreopoulos (*) [2,5], Christopher Barry [2],          **
**   Francis Bench [2], Steve Dennis [2], Steve Dytman [3], Hugh Gallagher [7], Tomasz Golan [1,4],   **
**         Robert Hatcher [1], Rhiannon Jones [2], Libo Jiang [3], Anselmo Meregaglia [6],            **
**                      Donna Naples [3], Gabriel Perdue [1], Marco Roda [2],                         **
**                                Jeremy Wolcott [7], Julia Yarba [1]                                 **
**                                                                                                    **
**                                     (The GENIE Collaboration)                                      **
**                                                                                                    **
**                          (1) Fermi National Accelerator Laboratory, USA                            **
**                                 (2) University of Liverpool, UK                                    **
**                                (3) University of Pittsburgh, USA                                   **
**                                 (4) University of Rochester, USA                                   **
**                             (5) STFC Rutherford Appleton Laboratory UK                             **
**                                   (6) Strasbourg IPHC, France                                      **
**                                    (7) Tufts University, USA                                       **
**                                 (8) University of Valencia, Spain                                  **
**                                                                                                    **
**                                                                                                    **
** (*) Corresponding Author: Dr. Costas Andreopoulos  <costas.andreopoulos \at stfc.ac.uk>            **
**      -----------------------------------------------------------------                             **
**     | University of Liverpool  |  STFC Rutherford Appleton Laboratory |                            **
**     | Physics Department       |  Particle Physics Department         |                            **
**     | Oliver Lodge Lab 316     |  Harwell Oxford Campus, R1 2.89      |                            **
**     | Liverpool L69 7ZE, UK    |  Oxfordshire OX11 0QX, UK            |                            **
**     | +44-(0)1517-943201 (tel) |  +44-(0)1235-445091 (tel)            |                            **
**      -----------------------------------------------------------------                             **
**                                                                                                    **
** (c) 2003-2017 GENIE Collaboration                                                                  **
**                                                                                                    **
** This program is free software: you can redistribute it and/or modify it under the terms of         **
** the GNU General Public License as published by the Free Software Foundation, either version 3 of   **
** the License, or any later version.                                                                 **
** This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;          **
** without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          **
** See the GNU General Public License for more details.                                               **
** You should have received a copy of the GNU General Public License along with this program.         **
** If not, see <http://www.gnu.org/licenses/>.                                                        **
********************************************************************************************************
********************************************************************************************************
