*****************************************************************************************************************
*                                                                                                               *
*                                                   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo  *
*                                                  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8  *
*                                                 888            888          8 `88b.    8   888   888          *
*                        Ndyooym          dN      888            888oooo8     8   `88b.  8   888   888oooo8     *
*                     Nds//+sdmoy       d+m       888     ooooo  888    "     8     `88b.8   888   888    "     *
*                   Nh+//ohN  m+s      N//syyN    `88.    .88'   888       o  8       `888   888   888       o  *
*                 Ny+//od   Nh+oN       o///+      `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8  *
*               Nh+//om   Nh+/yN       o///s                                                                    *
*              d+//+d   my+/smmyhN    m///h                                      NEUTRINO MONTE CARLO GENERATOR *
*            Ns///yN NdyoshNNs///d   h////yN                                                                    *
*           mo//om        ms///+m   d///////oyhmN                                           Version 999.999.999 *
*          N+//yN       ms////+N    h////////////oym                                                            *
*          s//h       ho/+///sN     N///////////////od                                  http://www.genie-mc.org *
*         N+/h     my++yh+//y       s/////////////////oN                                                        *
*         Ns/m Nmy++ymNh//+d        s//////////////////+m                                                       *
*          NhssoshN  Ny//sN         m///////////////////+                                                       *
*                  Nmo/+ohdmN        mo//////////////////h            NmmN                                      *
*              ms/+s//o/-----:+sdN     mhso+ooys/////////o      mhs+/------/ohN                                 *
*    Nhd     N+-/o+/o+------------/shN     Ndy+//////////+ mhs+:---------------om                               *
*  mo/sN    m:/oo/oo:-----------------:://////////////////-----------------------y                              *
*  y//d    Noo++o+:----------:------------:://///////////:-------:/+osyso/:-------h                             *
*  Nyo+syysooo+/--------------::--------------:://///////:----::////+ossyso/------:                             *
*     NNNNNs--------------------:/::-------------:://///:-:://////////oosyo+:------                             *
*          y---------------------:////:::-----------:////////////////+o++++/:-----/                             *
*          m-----------------------://////////////////////////////+so/--:---------y                             *
*           +------------------------://////////////////////////+yy:---+oh/--:y+-/N                             *
*           N/-------------------------://////////////////////ohy/-------yy--os-/m                              *
*            No--------------------------://///////////////+shs/---------/d++/-oN                               *
*              mo--------------------------:////////////+shyo:------------sy/sm                                 *
*                Ny+:------------------------::://///oyhyo:--------------/sd                                    *
*                    mhso+/:------------------:/+oyhyo/----------:/+syhm                                        *
*                           NmddhyyyssssyyyhdmmNNNmhhhyyyyhhddmN                                                *
*                                                                                                               *
*                                                             Copyright (c) 2003-2025, The GENIE Collaboration  *
*                                                                                                               *
*                                                                                                               *
* Luis Alvarez-Ruso [6], Costas Andreopoulos [9], Adi Ashkenazi [13], Joshua Barrow [10,13], Steve Dytman [12], *
*      Hugh Gallagher [14], Alfonso Andres Garcia Soto [5,6], Steven Gardiner [4], Matan Goldenberg [13],       *
*  Robert Hatcher [4], Or Hen [10], Igor Kakorin [8], Konstantin Kuzmin [7,8], Weijun Li [11], Liang Liu [4],   *
*   Xianguo Lu [15], Anselmo Meregaglia [2], Vadim Naumov [8], Afroditi Papadopoulou [1], Gabriel Perdue [3],   *
*   Komninos-John Plows [11], Marco Roda [9], Alon Sportes [13], Noah Steinberg [4], Vladyslav Syrotenko [14],  *
*                         Júlia Tena Vidal [13], Jeremy Wolcott [14], and Qiyu Yan [3,15]                       *
*                                                                                                               *
*                                            (The GENIE Collaboration)                                          *
*                                                                                                               *
*                                      [1] Argonne National Laboratory (ANL)                                    *
*                                 [2] CENBG, Université de Bordeaux, CNRS/IN2P3                                 *
*                             [3] University of the Chinese Academy of Sciences (UCAS)                          *
*                                 [4] Fermi National Accelerator Laboratory (FNAL)                              *
*                                      [5] Harvard University, Dept. of Physics                                 *
*                                     [6] Instituto de Física Corpuscular (IFIC)                                *
*      [7] Alikhanov Institute for Theoretical and Experimental Physics (ITEP) of NRC "Kurchatov Institute"     *
*                                  [8] Joint Institute for Nuclear Research (JINR)                              *
*                                   [9] University of Liverpool, Dept. of Physics                               *
*                         [10] Massachusetts Institute of Technology (MIT), Dept. of Physics                    *
*                                    [11] University of Oxford, Dept. of Physics                                *
*                            [12] University of Pittsburgh, Dept. of Physics and Astronomy                      *
*                              [13] Tel Aviv University, School of Physics and Astronomy                        *
*                                [14] Tufts University, Dept. of Physics and Astronomy                          *
*                                     [15] Warwick University, Dept. of Physics                                 *
*                                                                                                               *
*  Corresponding Author:                                                                                        *
*  -                                                                                                            *
*  Professor Costas Andreopoulos                                                                                *
*  University of Liverpool, Department of Physics                                                               *
*  Oliver Lodge Lab 316, Liverpool L69 7ZE, UK                                                                  *
*  E-Mail: c.andreopoulos \at cern.ch                                                                           *
*  Tel: +44-(0)1517-943201                                                                                      *
*****************************************************************************************************************
