*****************************************************************************************************************
*                                                                                                               *
*                                                   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo  *
*                                                  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8  *
*                                                 888            888          8 `88b.    8   888   888          * 
*                        Ndyooym          dN      888            888oooo8     8   `88b.  8   888   888oooo8     *
*                     Nds//+sdmoy       d+m       888     ooooo  888    "     8     `88b.8   888   888    "     * 
*                   Nh+//ohN  m+s      N//syyN    `88.    .88'   888       o  8       `888   888   888       o  *
*                 Ny+//od   Nh+oN       o///+      `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8  *
*               Nh+//om   Nh+/yN       o///s                                                                    *
*              d+//+d   my+/smmyhN    m///h                                      NEUTRINO MONTE CARLO GENERATOR *   
*            Ns///yN NdyoshNNs///d   h////yN                                                                    *
*           mo//om        ms///+m   d///////oyhmN                                           Version 999.999.999 *
*          N+//yN       ms////+N    h////////////oym                                                            *
*          s//h       ho/+///sN     N///////////////od                                  http://www.genie-mc.org *
*         N+/h     my++yh+//y       s/////////////////oN                                                        *
*         Ns/m Nmy++ymNh//+d        s//////////////////+m                                                       *
*          NhssoshN  Ny//sN         m///////////////////+                                                       *
*                  Nmo/+ohdmN        mo//////////////////h            NmmN                                      *
*              ms/+s//o/-----:+sdN     mhso+ooys/////////o      mhs+/------/ohN                                 *
*    Nhd     N+-/o+/o+------------/shN     Ndy+//////////+ mhs+:---------------om                               *
*  mo/sN    m:/oo/oo:-----------------:://////////////////-----------------------y                              *
*  y//d    Noo++o+:----------:------------:://///////////:-------:/+osyso/:-------h                             *
*  Nyo+syysooo+/--------------::--------------:://///////:----::////+ossyso/------:                             *
*     NNNNNs--------------------:/::-------------:://///:-:://////////oosyo+:------                             *
*          y---------------------:////:::-----------:////////////////+o++++/:-----/                             *
*          m-----------------------://////////////////////////////+so/--:---------y                             *
*           +------------------------://////////////////////////+yy:---+oh/--:y+-/N                             *
*           N/-------------------------://////////////////////ohy/-------yy--os-/m                              *
*            No--------------------------://///////////////+shs/---------/d++/-oN                               *
*              mo--------------------------:////////////+shyo:------------sy/sm                                 *
*                Ny+:------------------------::://///oyhyo:--------------/sd                                    *
*                    mhso+/:------------------:/+oyhyo/----------:/+syhm                                        *
*                           NmddhyyyssssyyyhdmmNNNmhhhyyyyhhddmN                                                *
*                                                                                                               *
*                                                             Copyright (c) 2003-2023, The GENIE Collaboration  *
*                                                                                                               *
*                                                                                                               *
*  Luis Alvarez-Ruso [5], Costas Andreopoulos [8], Adi Ashkenazi [11], Joshua Barrow (9,11), Steve Dytman [10], * 
*       Hugh Gallagher [12], Alfonso Andres Garcia Soto [4,5], Steven Gardiner [3], Matan Goldenberg [11],      * 
*       Robert Hatcher [3], Or Hen [9], Igor Kakorin [7], Konstantin Kuzmin [6,7], Anselmo Meregaglia [2],      * 
*       Vadim Naumov [7], Afroditi Papadopoulou [1], Gabriel Perdue [3], Marco Roda [8], Alon Sportes [11],     *
*          Noah Steinberg [3], Vladyslav Syrotenko [12], Júlia Tena Vidal [11], and Jeremy Wolcott [12]         *
*                                                                                                               *
*                                             (The GENIE Collaboration)                                         *
*                                                                                                               *
*                                      [1] Argonne National Laboratory (ANL)                                    *
*                                               Lemont, IL, 60439, USA                                          *
*                                  [2] CENBG, Université de Bordeaux, CNRS/IN2P3                                *
*                                               33175 Gradignan, France                                         *
*                                  [3] Fermi National Accelerator Laboratory (FNAL)                             *
*                                             Batavia, Illinois 60510, USA                                      *
*                                    [4] Harvard University, Dept. of Physics                                   * 
*                                               Cambridge, MA 02138, USA                                        *
*                                    [5] Instituto de Física Corpuscular (IFIC)                                 *
*                                          46980, Paterna, Valéncia, Spain                                      *
*      [6] Alikhanov Institute for Theoretical and Experimental Physics (ITEP) of NRC "Kurchatov Institute"     *
*                                              Moscow, 117218, Russia                                           *
*                                 [7] Joint Institute for Nuclear Research (JINR)                               *
*                                        Dubna, Moscow region, 141980, Russia                                   *
*                                  [8] University of Liverpool, Dept. of Physics                                *
*                                               Liverpool L69 7ZE, UK                                           *
*                        [9] Massachusetts Institute of Technology (MIT), Dept. of Physics                      *
*                                              Cambridge, MA 02139, USA                                         *
*                         [10] University of Pittsburgh, Dept. of Physics and Astronomy                         *
*                                              Pittsburgh PA 15260, USA                                         *
*                            [11] Tel Aviv University, School of Physics and Astronomy                          *
*                                              Tel Aviv 6997801, Israel                                         *
*                             [12] Tufts University, Dept. of Physics and Astronomy                             *
*                                                Medford MA 02155, USA                                          *
*                                                                                                               *
*  Corresponding Author:                                                                                        *
*  -                                                                                                            *
*  Professor Costas Andreopoulos                                                                                *
*  University of Liverpool, Department of Physics                                                               *
*  Oliver Lodge Lab 316, Liverpool L69 7ZE, UK                                                                  *
*  E-Mail: c.andreopoulos \at cern.ch                                                                           *
*  Tel: +44-(0)1517-943201                                                                                      *
*****************************************************************************************************************
