*****************************************************************************************************************
*                                                                                                               *
*                                                   .oooooo.    oooooooooooo ooooo      ooo ooooo oooooooooooo  *
*                                                  d8P'  `Y8b   `888'     `8 `888b.     `8' `888' `888'     `8  *
*                                                 888            888          8 `88b.    8   888   888          * 
*                        Ndyooym          dN      888            888oooo8     8   `88b.  8   888   888oooo8     *
*                     Nds//+sdmoy       d+m       888     ooooo  888    "     8     `88b.8   888   888    "     * 
*                   Nh+//ohN  m+s      N//syyN    `88.    .88'   888       o  8       `888   888   888       o  *
*                 Ny+//od   Nh+oN       o///+      `Y8bood8P'   o888ooooood8 o8o        `8  o888o o888ooooood8  *
*               Nh+//om   Nh+/yN       o///s                                                                    *
*              d+//+d   my+/smmyhN    m///h                                      NEUTRINO MONTE CARLO GENERATOR *   
*            Ns///yN NdyoshNNs///d   h////yN                                                                    *
*           mo//om        ms///+m   d///////oyhmN                                               Version 3.02.00 *
*          N+//yN       ms////+N    h////////////oym                                                            *
*          s//h       ho/+///sN     N///////////////od                                  http://www.genie-mc.org *
*         N+/h     my++yh+//y       s/////////////////oN                                                        *
*         Ns/m Nmy++ymNh//+d        s//////////////////+m                                                       *
*          NhssoshN  Ny//sN         m///////////////////+                                                       *
*                  Nmo/+ohdmN        mo//////////////////h            NmmN                                      *
*              ms/+s//o/-----:+sdN     mhso+ooys/////////o      mhs+/------/ohN                                 *
*    Nhd     N+-/o+/o+------------/shN     Ndy+//////////+ mhs+:---------------om                               *
*  mo/sN    m:/oo/oo:-----------------:://////////////////-----------------------y                              *
*  y//d    Noo++o+:----------:------------:://///////////:-------:/+osyso/:-------h                             *
*  Nyo+syysooo+/--------------::--------------:://///////:----::////+ossyso/------:                             *
*     NNNNNs--------------------:/::-------------:://///:-:://////////oosyo+:------                             *
*          y---------------------:////:::-----------:////////////////+o++++/:-----/                             *
*          m-----------------------://////////////////////////////+so/--:---------y                             *
*           +------------------------://////////////////////////+yy:---+oh/--:y+-/N                             *
*           N/-------------------------://////////////////////ohy/-------yy--os-/m                              *
*            No--------------------------://///////////////+shs/---------/d++/-oN                               *
*              mo--------------------------:////////////+shyo:------------sy/sm                                 *
*                Ny+:------------------------::://///oyhyo:--------------/sd                                    *
*                    mhso+/:------------------:/+oyhyo/----------:/+syhm                                        *
*                           NmddhyyyssssyyyhdmmNNNmhhhyyyyhhddmN                                                *
*                                                                                                               *
*                                                             Copyright (c) 2003-2022, The GENIE Collaboration  *
*                                                                                                               *
*                                                                                                               *
*  Luis Alvarez-Ruso [4], Costas Andreopoulos [7,10], Adi Ashkenazi [8], Steve Dytman [9], Hugh Gallagher [11], *
*   Alfonso Andres Garcia Soto [3,4], Steven Gardiner [2], Robert Hatcher [2], Or Hen [8], Timothy Hobbs [2],   *
* Igor Kakorin [6], Konstantin Kuzmin [5,6], Anselmo Meregaglia [1], Vadim Naumov [6], Afroditi Papadopoulou [8]* 
*    Gabriel Perdue [2], Marco Roda [7], Noah Steinberg [2], Vladyslav Syrotenko [11], Júlia Tena Vidal [7],    *
*                                      Jeremy Wolcott [11], and Natalie Wright [8]                              *
*                                                                                                               *
*                                             (The GENIE Collaboration)                                         *
*                                                                                                               *
*                                  [1] CENBG, Université de Bordeaux, CNRS/IN2P3                                *
*                                               33175 Gradignan, France                                         *
*                                    [2] Fermi National Accelerator Laboratory                                  *
*                                             Batavia, Illinois 60510, USA                                      *
*                                    [3] Harvard University, Dept. of Physics                                   * 
*                                               Cambridge, MA 02138, USA                                        *
*                                    [4] Instituto de Física Corpuscular (IFIC)                                 *
*                                          46980, Paterna, Valéncia, Spain                                      *
*      [5] Alikhanov Institute for Theoretical and Experimental Physics (ITEP) of NRC "Kurchatov Institute"     *
*                                              Moscow, 117218, Russia                                           *
*                                 [6] Joint Institute for Nuclear Research (JINR)                               *
*                                        Dubna, Moscow region, 141980, Russia                                   *
*                                  [7] University of Liverpool, Dept. of Physics                                *
*                                               Liverpool L69 7ZE, UK                                           *
*                        [8] Massachusetts Institute of Technology (MIT), Dept. of Physics                      *
*                                              Cambridge, MA 02139, USA                                         *
*                          [9] University of Pittsburgh, Dept. of Physics and Astronomy                         *
*                                              Pittsburgh PA 15260, USA                                         *
*                        [10] STFC Rutherford Appleton Laboratory, Particle Physics Dept.                       *
*                                              Oxfordshire OX11 0QX, UK                                         *
*                             [11] Tufts University, Dept. of Physics and Astronomy                             *
*                                                Medford MA 02155, USA                                          *
*                                                                                                               *
*  Corresponding Author:                                                                                        *
*  Prof. Costas Andreopoulos  <constantinos.andreopoulos \at cern.ch>                                           *
*                                                                                                               *
*  University of Liverpool  |  STFC Rutherford Appleton Laboratory                                              *
*  Physics Department       |  Particle Physics Department                                                      *
*  Oliver Lodge Lab 316     |  Harwell Oxford Campus, R1 2.89                                                   *
*  Liverpool L69 7ZE, UK    |  Oxfordshire OX11 0QX, UK                                                         *
*  +44-(0)1517-943201 (tel) |  +44-(0)1235-445091 (tel)                                                         *
*****************************************************************************************************************
