#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009												
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	He	_	RhA	_	Q2	_	pip		27.6
#	min-x=	1.24					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	red filled circle  												
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	0.96	0.03		0.98	0.93		0.95						
	1.75	0.96	0.03		0.99	0.93		1.00						
	2.46	0.96	0.03		0.99	0.94		1.11						
	3.48	0.97	0.03		1.01	0.94		1.08						
	4.48	0.97	0.03		1.00	0.94		1.05						
	5.45	0.97	0.04		1.01	0.94		0.96						
	6.82	0.94	0.03		0.98	0.91		0.98						
	9.41	1.00	0.04		1.04	0.96		0.96	ave=	1.01				
