#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009									p=proton			
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	He	_	RhA	_	Q2	_	p		27.6
#	min-x=	1.23651					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	red solid circle												
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	0.99	0.04		1.03	0.96		1.32						
	1.74	0.98	0.03		1.00	0.95		0.66						
	2.44	0.99	0.03		1.02	0.96		1.37						
	3.45	0.99	0.03		1.03	0.96		1.06						
	4.45	1.01	0.04		1.05	0.97		1.00						
	5.45	0.94	0.04		0.97	0.90		0.65						
	6.78	1.08	0.05		1.13	1.03		1.06						
	9.37	0.94	0.07		1.01	0.87		0.97	ave=	1.01				
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
