#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009												
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	Xe	_	RhA	_	Q2	_	Kp		27.6
#	min-x=	1.24					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	bleu square solid												
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	0.857	0.026		0.88	0.83		1.03						
	1.74	0.863	0.026		0.89	0.83		0.77						
	2.45	0.864	0.028		0.89	0.84		1.06						
	3.46	0.878	0.027		0.91	0.85		1.00						
	4.46	0.878	0.034		0.91	0.84		0.98						
	5.46	0.845	0.038		0.88	0.81		0.98						
	6.78	0.838	0.037		0.87	0.80		1.00						
	9.52	0.852	0.055		0.90	0.79		0.84	ave=	0.96				
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
