#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009												
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	Xe	_	RhA	_	Q2	_	p		27.6
#	min-x=	1.24056					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	_____________							cmnt=	"jumbled graph, guessed errors"				
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	1.005	0.03		1.029	0.978		0.89						
	1.73	0.999	0.03		1.034	0.965		1.03						
	2.44	0.963	0.03		0.995	0.931		0.97						
	3.45	1.013	0.03		1.041	0.974		0.69						
	4.48	0.951	0.04		0.992	0.906		0.89						
	5.45	0.952	0.05		1.001	0.901		0.94						
	6.78	0.930	0.07		0.999	0.862		1.01						
	9.49	1.006	0.07		1.074	0.932		0.92	ave=	0.92				
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
