#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009										proton		
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	Ne	_	RhA	_	Q2	_	p		27.6
#	min-x=	1.24056					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	black solid up triangle							comment=	a jumbled graph.much guess on the errors.				
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	1.006	0.026		1.03	0.98		0.73						
	1.73	1.007	0.046		1.06	0.96		1.17						
	2.45	1.007	0.032		1.04	0.98		1.29						
	3.45	1.006	0.036		1.05	0.98		1.69						
	4.46	1.007	0.026		1.03	0.97		0.53						
	5.45	0.988	0.019		0.99	0.95		0.06						
	6.78	1.042	0.044		1.09	1.00		1.26						
	9.37	0.982	0.052		1.04	0.94		1.32	ave=	1.01				
					 									
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
