#	"e+A from HERMES, 27.6 GeV"													
#	"""Date: "	04/11/2009												
#		paper		pic		target		y		x		hadron		energy(GeV)
#	dat file:	airapetian-NuclPhysB780_2007	_	FIG2	_	Ne	_	RhA	_	Q2	_	Kp		27.6
#	min-x=	1.24053					unit=		unit=	GeV^2				
#	erros	symmetric		err-ave=(up-low)/2										
#	marker=	black up triangle filed						comment=	it was too hard to get the erros. I dontthink they are asymmetric.					
#	Q2	RhA	y-err-av		y-err-up	y-err-low		y-err(up/low)						
	1.24	0.93	0.03		0.96	0.91		1.44						
	1.74	0.91	0.03		0.94	0.89		1.64						
	2.44	0.95	0.03		0.98	0.93		1.46						
	3.46	0.95	0.03		0.99	0.93		1.55						
	4.46	0.95	0.03		0.99	0.93		1.78						
	5.46	0.93	0.03		0.97	0.90		1.34						
	6.80	0.95	0.04		0.99	0.92		1.18						
	9.37	0.96	0.05		1.01	0.91		1.10	ave=	1.44				
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
