#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Mashnik's calculation on pi+Fe x-sections
# Hadron kinetic energy (KE) in MeV, x-section in millibarns
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#KE      Inelas
0.00     0.
50.00    109.87
100.00   140.69
150.00   127.47
200.00   94.86
250.00   78.58
300.00   69.51
350.00   65.9
400.00   65.15
450.00   65.77
500.00   66.82
550.00   64.25
600.00   57.57
650.00   50.42
700.00   46.29
750.00   45.43
800.00   46.03
850.00   46.23
900.00   44.94
950.00   42.9
1000.00  41.27
