####################################################################
#
# Make.include for GENIE Object-Oriented Neutrino Generator
#
# Costas Andreopoulos (Rutherford Lab.) <C.V.Andreopoulos@rl.ac.uk>
#
####################################################################
#
# Note that the following env. vars should be properly defined:
#
# ROOTSYS     -> top level ROOT directory
# NEUGEN3PATH -> top level NEUGEN-3 directory
# CERNLIB     -> where CERN libraries live
# PYTHIA6     -> where libPythia6 library lives

#-------------------------------------------------------------------
#                             libxml2
#-------------------------------------------------------------------

# XML lib & include directories 

XML_INC_DIR = /usr/include/libxml2
XML_LIB_DIR = /usr/lib

# XML libraries and headers

XML_INC    := -I $(XML_INC_DIR) 
XML_LIBS    = -L $(XML_LIB_DIR) -lxml2

#-------------------------------------------------------------------
#                             log4cpp
#-------------------------------------------------------------------

# log4cpp lib & include directory

LOG_INC_DIR = /eth/store_6/home_6/amerega/GENIEdir/NEEDED/log4cpp/include 
LOG_LIB_DIR = /eth/store_6/home_6/amerega/GENIEdir/NEEDED/log4cpp/lib

# log4cpp libraries and headers

LOG_INC    := -I $(LOG_INC_DIR)
LOG_LIBS    = -L $(LOG_LIB_DIR) -llog4cpp

#-------------------------------------------------------------------
#                             CERNLIB
#-------------------------------------------------------------------

CERN_LIB_DIR = $(CERNLIB)
CERN_LIBS = -L $(CERN_LIB_DIR) -lpdflib804 -lkernlib \
				-lmathlib -lpacklib -lstdhep -lg2c

#-------------------------------------------------------------------
#                             PYTHIA6
#-------------------------------------------------------------------

# PYTHIA6 dir/lib/object file

PYTHIA_DIR   = $(PYTHIA6)
PYTHIA_O     = pythia6319.o
PYTHIA_LIBS  = -L $(PYTHIA_DIR) -lPythia6  $(PYTHIA_DIR)/$(PYTHIA_O)

#-------------------------------------------------------------------
#                             NEUGEN3
#-------------------------------------------------------------------

NEUGEN_LIBS = -L$(NEUGEN3PATH)/lib -lneugen3 -lg2c

#-------------------------------------------------------------------
#                              ROOT
#-------------------------------------------------------------------

# ROOT headers and libraries

ROOT_INC  = -I $(ROOTSYS)/include
ROOT_LIBS = $(shell root-config --glibs) -lMinuit -lGeom

#-------------------------------------------------------------------
#                   PROFILING / DEBUGING OPTIONS
#-------------------------------------------------------------------

###### Google PerfTools / Debuging options

GPROFILE     = YES            # profiling using PerfTools? (YES/NO)
GPT_LIB_DIR  = /usr/local/src # location of libprofiler.so

###### Linking in the Google Profiling Tool library

GPT_LIB = 
ifeq ($(strip $(GPROFILE)),NO) 
GPT_LIB += -L $(GPT_LIB_DIR) -lprofiler
endif

#-------------------------------------------------------------------
#                  ARCHITECTURE DEPENDENT OPTIONS
#-------------------------------------------------------------------

# Architecture 

ARCH = $(shell uname -s)  # your system's architecture

# Define some global variables.

MAKE   := gmake
RM      = rm -f
MKDIR   = mkdir -p
CAT     = cat
INSTALL = @INSTALL@

# AR, ARFLAGS and RANLIB are for manipulating an archive

AR        = ar
ARFLAGS   = rv
RANLIB    = ranlib

# Extra flags to make specific SO libraries 

SOMINF =

# LINUX (with gcc)

CXX           = g++
CXXFLAGS      = -g -O -Wall -fPIC
LD            = g++
LDFLAGS       = -g
SOFLAGS       = -shared
DllSuf       := so
ObjSuf       := o
SrcSuf       := cxx
FORT         := g77
FORTOPTS     := $(FFLAGS) -g -c -O -DLINUX $(F77INCS) -fno-second-underscore
RANLIB       := ranlib
SOCMD         = $(LD)
OutPutOpt     = -o

#-------------------------------------------------------------------
#                                GENIE
#-------------------------------------------------------------------

# GENIE & NuValidator header files base dir

GENIE_INC  := -I$(GENIE)/src/
NUVLD_INC  := -I$(GENIE)/src/NuValidator/

# GENIE lib & bin paths

GENIE_LIB_PATH   := $(GENIE)/lib
GENIE_BIN_PATH   := $(GENIE)/bin

# GENIE & NuValidator libraries

GENIE_ALGORITHM_SHARED_LIB        := $(GENIE_LIB_PATH)/libGAlgorithm.$(DllSuf)
GENIE_BARYONRES_SHARED_LIB        := $(GENIE_LIB_PATH)/libGBaryonResonance.$(DllSuf)
GENIE_BASE_SHARED_LIB             := $(GENIE_LIB_PATH)/libGBase.$(DllSuf)
GENIE_BODEK_YANG_SHARED_LIB       := $(GENIE_LIB_PATH)/libGBodekYang.$(DllSuf)
GENIE_CHARM_SHARED_LIB            := $(GENIE_LIB_PATH)/libGCharm.$(DllSuf)
GENIE_DECAY_SHARED_LIB            := $(GENIE_LIB_PATH)/libGDecay.$(DllSuf)
GENIE_ELASTIC_SHARED_LIB          := $(GENIE_LIB_PATH)/libGElas.$(DllSuf)
GENIE_EVENT_GENERATION_SHARED_LIB := $(GENIE_LIB_PATH)/libGEventGen.$(DllSuf)
GENIE_EVGCORE_SHARED_LIB          := $(GENIE_LIB_PATH)/libGEVGCore.$(DllSuf)
GENIE_EVGDRIVERS_SHARED_LIB       := $(GENIE_LIB_PATH)/libGEVGDrivers.$(DllSuf)
GENIE_EVGMODULES_SHARED_LIB       := $(GENIE_LIB_PATH)/libGEVGModules.$(DllSuf)
GENIE_GEO_SHARED_LIB              := $(GENIE_LIB_PATH)/libGGeo.$(DllSuf)
GENIE_GMCJOB_SHARED_LIB           := $(GENIE_LIB_PATH)/libGMCJob.$(DllSuf)
GENIE_GHEP_SHARED_LIB             := $(GENIE_LIB_PATH)/libGHEP.$(DllSuf)
GENIE_LLEWELLYN_SMITH_SHARED_LIB  := $(GENIE_LIB_PATH)/libGLlewellynSmith.$(DllSuf)
GENIE_FLUX_DRIVERS_SHARED_LIB     := $(GENIE_LIB_PATH)/libGFluxDrivers.$(DllSuf)
GENIE_FRAGMENTATION_SHARED_LIB    := $(GENIE_LIB_PATH)/libGFragmentation.$(DllSuf)
GENIE_INTERACTION_SHARED_LIB      := $(GENIE_LIB_PATH)/libGInteraction.$(DllSuf)
GENIE_INVERSE_MU_DECAY_SHARED_LIB := $(GENIE_LIB_PATH)/libGInvMuDecay.$(DllSuf)
GENIE_MSG_SHARED_LIB              := $(GENIE_LIB_PATH)/libGMessenger.$(DllSuf)
GENIE_NTUPLE_SHARED_LIB           := $(GENIE_LIB_PATH)/libGNtuple.$(DllSuf)
GENIE_NUCLEAR_SHARED_LIB          := $(GENIE_LIB_PATH)/libGNuclear.$(DllSuf)
GENIE_NUMERICAL_SHARED_LIB        := $(GENIE_LIB_PATH)/libGNumerical.$(DllSuf)
GENIE_VALIDITY_DOC_SHARED_LIB     := $(GENIE_LIB_PATH)/libGValidityDoc.$(DllSuf)
GENIE_PARTON_MODEL_SHARED_LIB     := $(GENIE_LIB_PATH)/libGPartonModel.$(DllSuf)
GENIE_PASCHOS_SHARED_LIB          := $(GENIE_LIB_PATH)/libGPaschos.$(DllSuf)
GENIE_PDG_SHARED_LIB              := $(GENIE_LIB_PATH)/libGPDG.$(DllSuf)
GENIE_PDF_SHARED_LIB              := $(GENIE_LIB_PATH)/libGPDF.$(DllSuf)
GENIE_RADIATIVE_SHARED_LIB        := $(GENIE_LIB_PATH)/libGRadiative.$(DllSuf)
GENIE_REGISTRY_SHARED_LIB         := $(GENIE_LIB_PATH)/libGRegistry.$(DllSuf)
GENIE_REIN_SEGHAL_SHARED_LIB      := $(GENIE_LIB_PATH)/libGReinSeghal.$(DllSuf)
GENIE_UTILS_SHARED_LIB            := $(GENIE_LIB_PATH)/libGUtils.$(DllSuf)
GENIE_VIEWER_SHARED_LIB           := $(GENIE_LIB_PATH)/libGViewer.$(DllSuf)
GENIE_XSEC_SHARED_LIB             := $(GENIE_LIB_PATH)/libGCrossSections.$(DllSuf)
GENIE_XML_TOOLS_SHARED_LIB        := $(GENIE_LIB_PATH)/libGXML.$(DllSuf)
VLD_PARSER_SHARED_LIB             := $(GENIE_LIB_PATH)/libGNuVldXML.$(DllSuf)
VLD_DBUTIL_SHARED_LIB             := $(GENIE_LIB_PATH)/libGNuVldDBU.$(DllSuf)
VLD_GUI_WIDGETS_SHARED_LIB        := $(GENIE_LIB_PATH)/libGNuVldGUI.$(DllSuf)
VLD_NEUGEN_INTERFACE_SHARED_LIB   := $(GENIE_LIB_PATH)/libGNuVldNeugen.$(DllSuf)

VLD_PARSER_LIB           := -L $(GENIE_LIB_PATH) -lGNuVldXML
VLD_DBUTIL_LIB           := -L $(GENIE_LIB_PATH) -lGNuVldDBU
VLD_NEUGEN_INTERFACE_LIB := -L $(GENIE_LIB_PATH) -lGNuVldNeugen
VLD_GUI_WIDGETS_LIB      := -L $(GENIE_LIB_PATH) -lGNuVldGUI


GEN_LIBS := -L $(GENIE_LIB_PATH) -lGAlgorithm -lGBaryonResonance -lGBase -lGBodekYang -lGCharm \
				 -lGDecay -lGElas -lGHEP -lGLlewellynSmith \
				 -lGEVGCore -lGEVGModules -lGEVGDrivers\
				 -lGFragmentation -lGInteraction -lGInvMuDecay -lGMessenger \
				 -lGNtuple -lGNuclear -lGNumerical -lGValidityDoc \
				 -lGEVGCore -lGEVGDrivers -lGEVGModules -lGGeo \
				 -lGPartonModel -lGPaschos -lGPDG -lGPDF -lGRadiative -lGRegistry \
				 -lGReinSeghal -lGUtils -lGViewer -lGCrossSections -lGFluxDrivers

VLD_LIBS := -L $(GENIE_LIB_PATH) -lGNuVldXML -lGNuVldDBU -lGNuVldNeugen -lGNuVldGUI

#-------------------------------------------------------------------
#                            SUMMING-UP
#-------------------------------------------------------------------


# LIBS should contain general libraries needed to compile programs. 

LIBS     := $(SYSLIBS) $(ROOT_LIBS) $(XML_LIBS) $(LOG_LIBS) -lnsl
INCLUDES  = $(ROOT_INC) $(XML_INC) $(LOG_INC) $(GENIE_INC) $(NUVLD_INC)
INCLUDES := $(INCLUDES) $(LINUX_SYS_INCLUDES)

# Default compiler and preprocessor flags

CXXFLAGS := $(ENV_CXXFLAGS) $(CXXFLAGS)
CPPFLAGS  = $(INCLUDES)
CFLAGS    = -g
LDFLAGS  := $(LDFLAGS) $(LIBS)

#-------------------------------------------------------------------
#                            MAKE RULES
#-------------------------------------------------------------------

.SUFFIXES : .inc .cxx

.cc.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.cxx.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.C.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.c.o:
	$(CC) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.F.o :
	$(FORT) $(FORTOPTS) -o $@ $<

.f.o :
	$(FORT) $(FORTOPTS) -o $@ $<

.F.a :
	$(FORT) $(FORTOPTS) -o $*.o $<
	$(AR) $(ARFLAGS) $@ $*.o
	$(RANLIB) $@
	$(RM) $*.o

.f.a :
	$(FORT) $(FORTOPTS) -o $*.o $<
	$(AR) $(ARFLAGS) $@ $*.o
	$(RANLIB) $@
	$(RM) $*.o
