####################################################################
# Make.include for GENIE Object-Oriented Neutrino Generator
#
# Costas Andreopoulos (Rutherford Lab.) <C.V.Andreopoulos@rl.ac.uk>
####################################################################

#-------------------------------------------------------------------
#                      Documentation Section
#-------------------------------------------------------------------
#
# In the following section you will find a list of environmental vars 
# that should be properly defined.
# Note: Do not not set them here. Create a setup script and run it to
# configure your environment prior to building/running GENIE.
# See $GENIE/src/scripts/setup_genie_example for an example shell 
# script that can configure your environment for GENIE.
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                    GENIE paths - Description
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Mandatory:
# .................................................................
#  ROOTSYS        -> top level ROOT directory
#  CERNLIB        -> where the CERN libraries live
#  PYTHIA6        -> where the libPythia6 library lives
#  LIBXML2_INC    -> where the libxml2 header files are
#  LIBXML2_LIB    -> where the libxml2 library is
#  LOG4CPP_INC    -> where the log4cpp headers are [log4cpp dir]
#  LOG4CPP_LIB    -> where the log4cpp library is
#
# Optional [needed if you enable NuValidator]
# .................................................................
#  NEUGEN3PATH -> top level NEUGEN-3 directory
#
# Optional [needed if you enable Google profiler]
# .................................................................
#  GPROFILER_LIB -> location of libprofiler.so
#
# Optional [needed if you enable GENIE docs]
# .................................................................
#  DOXYGEN -> your doxygen exe (with full path if needed)
#
# Notes:
# ------
# - If you enable GENIE's NuValidator then you must also have the 
#   MySQL  relational data-base management system properly installed 
#   and ROOT configured to work with MySQL.
# - As of now, independently of your enabled options ROOT must be 
#   properly configured to work with PYTHIA-6 and CERNLIBs
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                 GENIE build options - Description
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Set the following environmental variables to enable GENIE options:
#
# GOPT_ENABLE_PROFILER        -> enables Google profiler
# GOPT_ENABLE_NUVALIDATOR     -> enables GENIE's NuValidator
# GOPT_ENABLE_NEUGEN          -> enables NuValidator's NeuGEN facade
# GOPT_ENABLE_FLUX_DRIVERS    -> enables GENIE's flux drivers
# GOPT_ENABLE_GEOM_DRIVERS    -> enables GENIE's geometry drivers
# GOPT_ENABLE_DOXYGEN_DOC     -> enables GENIE's Doxygen doc
# GOPT_ENABLE_TEST            -> enables GENIE test programs
# GOPT_ENABLE_VIEWER          -> enables GENIE Feynman/GHEP gui 
# GOPT_ENABLE_MUELOSS         -> enables GENIE MuELoss utility 

#-------------------------------------------------------------------
#              GENIE build options - Setting defaults
#-------------------------------------------------------------------
# If variables controlling build options are not set, set defaults:
#
# GOPT_ENABLE_PROFILER        -> NO
# GOPT_ENABLE_NUVALIDATOR     -> YES
# GOPT_ENABLE_NEUGEN          -> YES
# GOPT_ENABLE_FLUX_DRIVERS    -> YES
# GOPT_ENABLE_GEOM_DRIVERS    -> YES
# GOPT_ENABLE_DOXYGEN_DOC     -> NO
# GOPT_ENABLE_TEST            -> NO
# GOPT_ENABLE_VIEWER          -> NO
# GOPT_ENABLE_MUELOSS         -> YES

ifndef GOPT_ENABLE_PROFILER   
 GOPT_ENABLE_PROFILER=NO
endif
ifndef GOPT_ENABLE_NUVALIDATOR 
  GOPT_ENABLE_NUVALIDATOR=YES
endif 
ifndef GOPT_ENABLE_NEUGEN
  GOPT_ENABLE_NEUGEN=YES
endif 
ifndef GOPT_ENABLE_FLUX_DRIVERS
  GOPT_ENABLE_FLUX_DRIVERS=YES
endif 
ifndef GOPT_ENABLE_GEOM_DRIVERS
  GOPT_ENABLE_GEOM_DRIVERS=YES
endif 
ifndef GOPT_ENABLE_DOXYGEN_DOC
  GOPT_ENABLE_DOXYGEN_DOC=NO
endif
ifndef GOPT_ENABLE_TEST
  GOPT_ENABLE_TEST=NO
endif
ifndef GOPT_ENABLE_VIEWER
  GOPT_ENABLE_VIEWER=NO
endif
ifndef GOPT_ENABLE_MUELOSS
  GOPT_ENABLE_MUELOSS=NO
endif

#-------------------------------------------------------------------
#         GENIE build options - Read user-specified options
# ------------------------------------------------------------------

ifeq ($(strip $(GOPT_ENABLE_PROFILER)),YES) 
  GOPT_PROFILER=1
endif
ifeq ($(strip $(GOPT_ENABLE_NUVALIDATOR)),YES) 
  GOPT_NUVALIDATOR=1
endif
ifeq ($(strip $(GOPT_ENABLE_NEUGEN)),YES) 
  GOPT_NEUGEN=1
endif
ifeq ($(strip $(GOPT_ENABLE_FLUX_DRIVERS)),YES) 
  GOPT_FLUX_DRIVERS=1
endif
ifeq ($(strip $(GOPT_ENABLE_GEOM_DRIVERS)),YES) 
  GOPT_GEOM_DRIVERS=1
endif
ifeq ($(strip $(GOPT_ENABLE_DOXYGEN_DOC)),YES) 
  GOPT_DOXYGEN_DOC=1
endif
ifeq ($(strip $(GOPT_ENABLE_TEST)),YES) 
  GOPT_TEST=1
endif
ifeq ($(strip $(GOPT_ENABLE_VIEWER)),YES) 
  GOPT_VIEWER=1
endif
ifeq ($(strip $(GOPT_ENABLE_MUELOSS)),YES) 
  GOPT_MUELOSS=1
endif

#-------------------------------------------------------------------
#           GENIE GCC options - read and/or set defaults
#-------------------------------------------------------------------

ifndef GOPT_CXX_OPTIM_FLAG
 GOPT_CXX_OPTIM_FLAG=-O # can be -O,-O2,-O3,-OO,-Os, see gcc manual
endif
ifndef GOPT_CXX_DEBUG_FLAG
 GOPT_CXX_DEBUG_FLAG=-g 
endif
ifndef GOPT_CXX_USERDEF_FLAGS
 GOPT_CXX_USERDEF_FLAGS=
endif

#-------------------------------------------------------------------
#                           ARCHITECTURE 
#-------------------------------------------------------------------
# as defined by ROOT
ARCH = $(shell root-config --arch)  

#-------------------------------------------------------------------
#                             libxml2
#-------------------------------------------------------------------

# XML lib & include directories 

ifdef LIBXML2_INC
XML_INC_DIR = $(LIBXML2_INC)
else
XML_INC_DIR = /usr/include/libxml2
endif

ifdef LIBXML2_LIB
XML_LIB_DIR = $(LIBXML2_LIB)
else
XML_LIB_DIR = /usr/lib
endif

# XML libraries and headers

XML_INCLUDES  := -I$(XML_INC_DIR) 
XML_LIBRARIES := -L$(XML_LIB_DIR) -lxml2

#-------------------------------------------------------------------
#                             log4cpp
#-------------------------------------------------------------------

# log4cpp lib & include directory

ifdef LOG4CPP_INC
LOG_INC_DIR = $(LOG4CPP_INC)
else
LOG_INC_DIR = /usr/local/src/log4cpp/include
endif

ifdef LOG4CPP_LIB
LOG_LIB_DIR = $(LOG4CPP_LIB)
else
LOG_LIB_DIR = /usr/local/lib
endif

# log4cpp libraries and headers

LOG_INCLUDES  := -I$(LOG_INC_DIR)
LOG_LIBRARIES := -L$(LOG_LIB_DIR) -llog4cpp

#-------------------------------------------------------------------
#                             CERNLIB
#-------------------------------------------------------------------

# standard CERNLIBs used by PYTHIA and NeuGEN (and GENIE: pdflib)

CERN_LIB_DIR = $(CERNLIB)

# figure out which pdflib to use (name keeps changing)

#-- find all libraries named libpdflib*.a and remove the .a part
PPDFLIBS = $(subst .a,,$(wildcard $(CERN_LIB_DIR)/libpdflib*.a))
#-- if many were found use the first one
PPDFLIB  = $(shell awk 'BEGIN {str="$(PPDFLIBS)"; \
			split(str, tokens, " "); print tokens[1]}')
#-- remove the path name
PDFLIB   = $(shell awk 'BEGIN {str="$(PPDFLIB)"; \
			n=split(str, tokens, "/"); print tokens[n]}')
#-- replace the first lib with -l so libpdflib -> -lpdflib
LPDFLIB  = $(shell awk 'BEGIN { str="$(PDFLIB)"; \
				sub(/lib/, "-l", str); print str}')

CERN_LIBRARIES = -L$(CERN_LIB_DIR) \
		 $(LPDFLIB) -lkernlib -lmathlib -lpacklib -lg2c
ifeq ($(strip $(ARCH)),macosx) 
CERN_LIBRARIES = -L$(CERN_LIB_DIR) \
		 $(LPDFLIB) -lkernlib -lmathlib -lpacklib /usr/local/lib/libgfortran.dylib
endif

#-------------------------------------------------------------------
#                             PYTHIA6
#-------------------------------------------------------------------

# PYTHIA6 dir/lib/object file

PYTHIA_DIR = $(PYTHIA6)
PYTHIA_O   = $(wildcard $(PYTHIA_DIR)/pythia*.o) # match all vrs

PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lPythia6 $(PYTHIA_O)

ifeq ($(strip $(ARCH)),macosx) 
PYTHIA_LIBRARIES  = -L$(PYTHIA_DIR) -lPythia6 
endif

#-------------------------------------------------------------------
#                             NEUGEN3
#-------------------------------------------------------------------

ifndef GOPT_NEUGEN

# if NeuGEN was not enabled a dummy NeuGEN library will be built so 
# that the NuValidator's NeuGEN facade can compile. In this case, 
# override NEUGEN3PATH (=GENIE)
  NEUGEN3PATH=$(GENIE)
  NEUGEN_LIBRARIES = -L$(NEUGEN3PATH)/lib -lneugen3 -lg2c

else

# In case the actual NeuGEN library is used, add CERNLIB's stdhep
# which is used by NeuGEN (in addition to the 'std' CERNLIBs)
  NEUGEN_LIBRARIES = -L $(CERN_LIB_DIR) -lstdhep \
			-L$(NEUGEN3PATH)/lib -lneugen3 -lg2c
endif

#-------------------------------------------------------------------
#                              ROOT
#-------------------------------------------------------------------
# ROOT headers and libraries
ROOT_INCLUDES  = -I$(shell root-config --incdir)
ROOT_LIBRARIES = $(shell root-config --glibs) \
                        -lMinuit -lGeom -lEG -lEGPythia6

#-------------------------------------------------------------------
#                   PROFILING / DEBUGING OPTIONS
#-------------------------------------------------------------------
# Linking in the Google Profiling Tool library
#
GPROF_LIBRARIES = 
ifdef GOPT_PROFILER
  ifdef GPROFILER_LIB
    GPROF_LIBRARIES += -L $(GPROFILER_LIB) -lprofiler
  else
    GPROF_LIBRARIES += -L /usr/local/lib -lprofiler
  endif
endif

#-------------------------------------------------------------------
#                               DOXYGEN
#-------------------------------------------------------------------
# if doc was enabled but DOXYGEN was not set, try a default
#
ifdef GOPT_DOXYGEN_DOC
  ifndef DOXYGEN
    DOXYGEN=doxygen
  endif
endif

#-------------------------------------------------------------------
#                       Some global variables
#-------------------------------------------------------------------
MAKE   := gmake
RM      = rm -f
MKDIR   = mkdir -p
CAT     = cat
INSTALL = @INSTALL@

# AR, ARFLAGS and RANLIB are for manipulating an archive
AR        = ar
ARFLAGS   = rv
RANLIB    = ranlib

#-------------------------------------------------------------------
#                        COMPILER OPTIONS
#-------------------------------------------------------------------

# LINUX (with gcc)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ifeq ($(strip $(ARCH)),linux) 
CXX           = g++
CXXFLAGS      = $(GOPT_CXX_DEBUG_FLAG) $(GOPT_CXX_OPTIM_FLAG) -Wall -fPIC
CXXFLAGS     += $(GOPT_CXX_USERDEF_FLAGS) 
LD            = g++
LDFLAGS       = -g
SOFLAGS       = -shared
DllSuf       := so
StaticLibSuf := a
ObjSuf       := o
SrcSuf       := cxx
FORT         := g77
FORTOPTS     := $(FFLAGS) -g -c -O -DLINUX $(F77INCS) -fno-second-underscore
RANLIB       := ranlib
SOCMD         = $(LD)
OutPutOpt     = -o
SOMINF =
endif

# MAC OS X (with gcc)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ifeq ($(strip $(ARCH)),macosx) 
CXX           = g++
CXXFLAGS      = $(GOPT_CXX_DEBUG_FLAG) $(GOPT_CXX_OPTIM_FLAG) -pipe -W -Wall -Wno-long-double -fsigned-char -fno-common
CXXFLAGS     += $(GOPT_CXX_USERDEF_FLAGS) 
LD            = g++
LDFLAGS       = -bind_at_load
SOFLAGS       = -dynamiclib -single_module -undefined dynamic_lookup
DllSuf       := dylib
StaticLibSuf := a
ObjSuf       := o
SrcSuf       := cxx
FORT         := g77
FORTOPTS     := $(FFLAGS) -g -c -O -DLINUX $(F77INCS) -fno-second-underscore
RANLIB       := ranlib
SOCMD         = $(LD)
OutPutOpt     = -o
SOMINF =
endif

#-------------------------------------------------------------------
#                              GENIE
#-------------------------------------------------------------------

# GENIE & NuValidator header files base dir

GENIE_INCLUDES := -I$(GENIE)/src/
NUVLD_INCLUDES := -I$(GENIE)/src/NuValidator/

# GENIE lib & bin paths

GENIE_LIB_PATH := $(GENIE)/lib
GENIE_BIN_PATH := $(GENIE)/bin

# GENIE & NuValidator libraries

GENIE_ALGORITHM_SHARED_LIB        := $(GENIE_LIB_PATH)/libGAlgorithm.$(DllSuf)
GENIE_BARYONRES_SHARED_LIB        := $(GENIE_LIB_PATH)/libGBaryonResonance.$(DllSuf)
GENIE_BASE_SHARED_LIB             := $(GENIE_LIB_PATH)/libGBase.$(DllSuf)
GENIE_BODEK_YANG_SHARED_LIB       := $(GENIE_LIB_PATH)/libGBodekYang.$(DllSuf)
GENIE_CHARM_SHARED_LIB            := $(GENIE_LIB_PATH)/libGCharm.$(DllSuf)
GENIE_DECAY_SHARED_LIB            := $(GENIE_LIB_PATH)/libGDecay.$(DllSuf)
GENIE_ELASTIC_SHARED_LIB          := $(GENIE_LIB_PATH)/libGElas.$(DllSuf)
GENIE_EVENT_GENERATION_SHARED_LIB := $(GENIE_LIB_PATH)/libGEventGen.$(DllSuf)
GENIE_EVGCORE_SHARED_LIB          := $(GENIE_LIB_PATH)/libGEVGCore.$(DllSuf)
GENIE_EVGDRIVERS_SHARED_LIB       := $(GENIE_LIB_PATH)/libGEVGDrivers.$(DllSuf)
GENIE_EVGMODULES_SHARED_LIB       := $(GENIE_LIB_PATH)/libGEVGModules.$(DllSuf)
GENIE_GEO_SHARED_LIB              := $(GENIE_LIB_PATH)/libGGeo.$(DllSuf)
GENIE_GHEP_SHARED_LIB             := $(GENIE_LIB_PATH)/libGHEP.$(DllSuf)
GENIE_HADRON_TRANSPORT_SHARED_LIB := $(GENIE_LIB_PATH)/libGHadronTransp.$(DllSuf)
GENIE_LLEWELLYN_SMITH_SHARED_LIB  := $(GENIE_LIB_PATH)/libGLlewellynSmith.$(DllSuf)
GENIE_FLUX_DRIVERS_SHARED_LIB     := $(GENIE_LIB_PATH)/libGFluxDrivers.$(DllSuf)
GENIE_FRAGMENTATION_SHARED_LIB    := $(GENIE_LIB_PATH)/libGFragmentation.$(DllSuf)
GENIE_INTERACTION_SHARED_LIB      := $(GENIE_LIB_PATH)/libGInteraction.$(DllSuf)
GENIE_INVERSE_MU_DECAY_SHARED_LIB := $(GENIE_LIB_PATH)/libGInvMuDecay.$(DllSuf)
GENIE_MSG_SHARED_LIB              := $(GENIE_LIB_PATH)/libGMessenger.$(DllSuf)
GENIE_NTUPLE_SHARED_LIB           := $(GENIE_LIB_PATH)/libGNtuple.$(DllSuf)
GENIE_NUCLEAR_SHARED_LIB          := $(GENIE_LIB_PATH)/libGNuclear.$(DllSuf)
GENIE_NUMERICAL_SHARED_LIB        := $(GENIE_LIB_PATH)/libGNumerical.$(DllSuf)
GENIE_REWEIGHT_SHARED_LIB         := $(GENIE_LIB_PATH)/libGReWeight.$(DllSuf)
GENIE_PARTON_MODEL_SHARED_LIB     := $(GENIE_LIB_PATH)/libGPartonModel.$(DllSuf)
GENIE_PASCHOS_SHARED_LIB          := $(GENIE_LIB_PATH)/libGPaschos.$(DllSuf)
GENIE_PDG_SHARED_LIB              := $(GENIE_LIB_PATH)/libGPDG.$(DllSuf)
GENIE_PDF_SHARED_LIB              := $(GENIE_LIB_PATH)/libGPDF.$(DllSuf)
GENIE_RADIATIVE_SHARED_LIB        := $(GENIE_LIB_PATH)/libGRadiative.$(DllSuf)
GENIE_REGISTRY_SHARED_LIB         := $(GENIE_LIB_PATH)/libGRegistry.$(DllSuf)
GENIE_REIN_SEGHAL_SHARED_LIB      := $(GENIE_LIB_PATH)/libGReinSeghal.$(DllSuf)
GENIE_UTILS_SHARED_LIB            := $(GENIE_LIB_PATH)/libGUtils.$(DllSuf)
GENIE_VIEWER_SHARED_LIB           := $(GENIE_LIB_PATH)/libGViewer.$(DllSuf)
GENIE_XSEC_SHARED_LIB             := $(GENIE_LIB_PATH)/libGCrossSections.$(DllSuf)
GENIE_MUELOSS_SHARED_LIB          := $(GENIE_LIB_PATH)/libGMuELoss.$(DllSuf)
GENIE_VHE_SHARED_LIB              := $(GENIE_LIB_PATH)/libGVHE.$(DllSuf)

VLD_PARSER_SHARED_LIB             := $(GENIE_LIB_PATH)/libGNuVldXML.$(DllSuf)
VLD_DBUTIL_SHARED_LIB             := $(GENIE_LIB_PATH)/libGNuVldDBU.$(DllSuf)
VLD_GUI_WIDGETS_SHARED_LIB        := $(GENIE_LIB_PATH)/libGNuVldGUI.$(DllSuf)
VLD_NEUGEN_INTERFACE_SHARED_LIB   := $(GENIE_LIB_PATH)/libGNuVldNeugen.$(DllSuf)

GDUMMY_NEUGEN_STATIC_LIB          := $(GENIE_LIB_PATH)/libneugen3.$(StaticLibSuf)

# standard GENIE's Neutrino Generator libraries

GENIE_LIBRARIES := -L $(GENIE_LIB_PATH) \
  -lGAlgorithm -lGBaryonResonance -lGBase -lGBodekYang -lGCharm \
  -lGDecay -lGElas -lGHEP -lGLlewellynSmith -lGEVGCore -lGEVGModules -lGEVGDrivers\
  -lGFragmentation -lGInteraction -lGInvMuDecay -lGMessenger \
  -lGNtuple -lGNuclear -lGNumerical -lGEVGCore -lGEVGDrivers -lGEVGModules  \
  -lGHadronTransp -lGPartonModel -lGPaschos -lGPDG -lGPDF -lGRadiative -lGRegistry \
  -lGReinSeghal -lGUtils -lGCrossSections -lGReWeight

ifdef GOPT_FLUX_DRIVERS
  GENIE_LIBRARIES := $(GENIE_LIBRARIES) -lGFluxDrivers
endif
ifdef GOPT_GEOM_DRIVERS
  GENIE_LIBRARIES := $(GENIE_LIBRARIES) -lGGeo
endif
ifdef GOPT_VIEWER
  GENIE_LIBRARIES := $(GENIE_LIBRARIES) -lGViewer
endif

# standard GENIE's NuValidator libraries

NUVLD_CORE_LIBRARIES := -L $(GENIE_LIB_PATH) \
  -lGNuVldXML -lGNuVldDBU -lGNuVldGUI

NUVLD_LIBRARIES := $(NUVLD_CORE_LIBRARIES) -lGNuVldNeugen 

#-------------------------------------------------------------------
#                            SUMMING-UP
#-------------------------------------------------------------------

# LIBS should contain general libraries needed to compile programs. 

LIBRARIES := $(SYSLIBS) $(ROOT_LIBRARIES) $(PYTHIA_LIBRARIES) \
             $(XML_LIBRARIES) $(LOG_LIBRARIES) $(GPROF_LIBRARIES) -lnsl 

ifeq ($(strip $(ARCH)),macosx) 
LIBRARIES := $(SYSLIBS) $(ROOT_LIBRARIES) $(PYTHIA_LIBRARIES) \
             $(XML_LIBRARIES) $(LOG_LIBRARIES) $(GPROF_LIBRARIES) 
endif

INCLUDES  = $(ROOT_INCLUDES) $(XML_INCLUDES) $(LOG_INCLUDES) \
            $(GENIE_INCLUDES) $(NUVLD_INCLUDES)
INCLUDES := $(INCLUDES) $(LINUX_SYS_INCLUDES)

# Default compiler and preprocessor flags

CXXFLAGS := $(ENV_CXXFLAGS) $(CXXFLAGS)
CPPFLAGS  = $(INCLUDES)
CFLAGS    = -g
LDFLAGS  := $(LDFLAGS) $(LIBRARIES)

#-------------------------------------------------------------------
#                            MAKE RULES
#-------------------------------------------------------------------

.SUFFIXES : .inc .cxx

#.cc.o:
#	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

#.cxx.o:
#	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $<

.C.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.c.o:
	$(CC) -c -o $@ $(CXXFLAGS) $(CPPFLAGS) $<

.F.o :
	$(FORT) $(FORTOPTS) -o $@ $<

.f.o :
	$(FORT) $(FORTOPTS) -o $@ $<

.F.a :
	$(FORT) $(FORTOPTS) -o $*.o $<
	$(AR) $(ARFLAGS) $@ $*.o
	$(RANLIB) $@
	$(RM) $*.o

.f.a :
	$(FORT) $(FORTOPTS) -o $*.o $<
	$(AR) $(ARFLAGS) $@ $*.o
	$(RANLIB) $@
	$(RM) $*.o
