*************************************************************************************
*************************************************************************************
**                                                                                 **
**  mu-                                         @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**     \                                        @       @       @@   @  @  @       **
**      \                                       @   @   @@@@@   @ @  @  @  @@@@@@  **
**       \                   ______ ===> jet    @   @   @       @  @ @  @  @       **
**        \       W+       u/                   @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**         \_ _ _ _ _ _ _ _/                                                       **
**         /               \         @                                             **
**        /                d\______ @@@                                            **
**       /                         @@@@@        Universal                          **
**      /           u  ____________@@@@@             Object-Oriented/C++           **
**     /   jet <===               @@@@@@@                   Neutrino MC Generator  **
**    /             u  ____________@@@@@                                           **
**  nu_mu                          @@@@@                                           ** 
**                                  @@@         (c) 2003-2006 GENIE Collaboration  **
**                                   @  p                                          **
**                                                                                 **
**                                                                                 **
**   C.Andreopoulos (Rutherford), F.Cavanna (L'Aquila U./INFN), J.Damet (Annecy),  ** 
**    S.Dytman (Pittsburgh U.), H.Gallagher (Tufts U.), Y.Hayato (ICRR, Tokyo),    **
**         S.Kretzer (BNL), A.Meregaglia (ETHZ), D.Naples (Pittsburgh U.),         **
**           G.Pearce (Rutherford), A.Rubbia (ETHZ), M.Whalley (Durham)            **
**                                                                                 **
**                    home page URL:   http://www.genie-mc.org                     **
**                                                                                 **
*************************************************************************************
*************************************************************************************

