*******************************************************************************
*******************************************************************************
**                                                                           **
**  mu-                                          @@@@@ @@@@@ @   @ @ @@@@@   **
**     \                                         @     @     @@  @ @ @       **
**      \                                        @  @  @@@@  @ @ @ @ @@@@@   **
**       \                   ______ ===> jet     @  @  @     @  @@ @ @       **
**        \       W+       u/                    @@@@@ @@@@@ @   @ @ @@@@@   **
**         \_ _ _ _ _ _ _ _/                                                 **
**         /               \         @                                       **
**        /                d\______ @@@               Object-Oriented        **
**       /                         @@@@@            Neutrino MC Generator    **
**      /           u  ____________@@@@@                                     **
**     /   jet <===               @@@@@@@                 VERSION            **
**    /             u  ____________@@@@@                   1.7.0             **
**  nu_mu                          @@@@@                                     ** 
**                                  @@@                                      **
**                                   @  p                                    **
**                                                                           **
**                                                                           **
**      Home Page: http://hepunx.rl.ac.uk/~candreop/generators/GENIE/        **
**                                                                           **
**  (c) 2003-2005  Costas Andreopoulos (Rutherford), Hugh Gallagher (Tufts)  **
**                                                                           **
*******************************************************************************
*******************************************************************************

