*************************************************************************************
*************************************************************************************
**                                                                                 **
**  mu-                                         @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**     \                                        @       @       @@   @  @  @       **
**      \                                       @   @   @@@@@   @ @  @  @  @@@@@@  **
**       \                   ______ ===> jet    @   @   @       @  @ @  @  @       **
**        \       W+       u/                   @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**         \_ _ _ _ _ _ _ _/                                                       **
**         /               \         @                                             **
**        /                d\______ @@@                                            **
**       /                         @@@@@        Universal                          **
**      /           u  ____________@@@@@               Object-Oriented             **
**     /   jet <===               @@@@@@@                   Neutrino MC Generator  **
**    /             u  ____________@@@@@                                           **
**  nu_mu                          @@@@@                                           ** 
**                                  @@@         (c) 2003-2005 GENIE Collaboration  **
**                                   @  p                                          **
**                                                                                 **
**                                                                                 **
** Costas Andreopoulos (Rutherford), Jerome Damet (Annecy), Hugh Gallagher (Tufts) **
**   Yoshinari Hayato (KEK), Anselmo Meregaglia (ETHZ), Donna Naples (Pittsburgh)  **
**      Geoff Pearce (Rutherford), Andre Rubbia (ETHZ), Mike Whalley (Durham)      **
**                                                                                 **
**          Home Page: http://hepunx.rl.ac.uk/~candreop/generators/GENIE/          **
**                                                                                 **
*************************************************************************************
*************************************************************************************

