*************************************************************************************
*************************************************************************************
**                                                                                 **
**  mu-                                         @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**     \                                        @       @       @@   @  @  @       **
**      \                                       @   @   @@@@@   @ @  @  @  @@@@@@  **
**       \                   ______ ===> jet    @   @   @       @  @ @  @  @       **
**        \       W+       u/                   @@@@@@  @@@@@@  @    @  @  @@@@@@  **
**         \_ _ _ _ _ _ _ _/                                                       **
**         /               \         @                                             **
**        /                d\______ @@@                                            **
**       /                         @@@@@        Universal                          **
**      /           u  ____________@@@@@               Object-Oriented             **
**     /   jet <===               @@@@@@@                   Neutrino MC Generator  **
**    /             u  ____________@@@@@                                           **
**  nu_mu                          @@@@@                                           ** 
**                                  @@@         (c) 2003-2006 GENIE Collaboration  **
**                                   @  p                                          **
**                                                                                 **
**                                                                                 **
**      Costas Andreopoulos (Rutherford), Flavio Cavanna (L'Aquila & INFN),        **
**  Jerome Damet (Annecy), Hugh Gallagher (Tufts), Yoshinari Hayato (ICRR, Tokyo), **
**   Stefan Kretzer (BNL), Anselmo Meregaglia (ETHZ), Donna Naples (Pittsburgh),   **
**     Geoff Pearce (Rutherford), Andre Rubbia (ETHZ), Mike Whalley (Durham)       **
**                                                                                 **
**                     home page URL:   http://www.genie-mc.org                    **
**                                                                                 **
*************************************************************************************
*************************************************************************************

